REACT_APP_USERNAME=admin
REACT_APP_PASSWORD=Camara\$2022
REACT_APP_TOKEN=gLYbd4EbuK107KjIBpYg7V+jm4LwkWp4Ns6vj8tfH9JyhU1NrFthr7v6bHcp/efRH2zU1mE5+1gNil5+Huwou2ZmctGS5stMB88UM6dm5lR7hZO7ROSIhqfyRrD5wwM0asifXlfo5hDiFhrFae8V+ggKPRHh6VzzXbbHEeVS559BEEwv9RGaGdRxupLeA3BhPsK2LyltmETeLq/UefAY/fRAVCjVeXjtFedkTl39PUlrP0NzwF9JbH4BTYbsmtuAsPsAAkuFut69o8QUkQg4gd9Loo7qAdl9N9FBfin4SqpmbGcepKgKIsdKAw/w18YNwp1W94HBI/9kengzWNZ3fg==
# Camara$2022
